{
  "name": "rollup-vue-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c rollup.config.mjs -w",
    "build:libary": "rollup --config rollup.config.libary.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.6",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-typescript": "^11.1.6",
    "@vue/compiler-sfc": "^3.4.27",
    "rollup": "^4.18.0",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-generate-html-template": "^1.7.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-serve": "^1.1.1",
    "rollup-plugin-typescript2": "^0.35.0",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.77.5",
    "tslib": "^2.6.3",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "vue": "^3.4.27"
  }
}
